<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddFriendsCollectionViewCell" id="gTV-IL-0wX" customClass="AddFriendsCollectionViewCell" customModule="Facebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-1r-spc">
                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="KYt-fT-Ohv"/>
                            <constraint firstAttribute="width" constant="200" id="sYV-VV-3dg"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-IF-KUB">
                        <rect key="frame" x="10" y="250" width="103" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="1SQ-KZ-kkd"/>
                            <constraint firstAttribute="height" constant="27" id="MLA-Lh-00e"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Add Friend">
                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-0o-WhU">
                        <rect key="frame" x="125" y="250" width="85" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="JCD-bX-FR8"/>
                            <constraint firstAttribute="height" constant="27" id="zMm-8O-lSF"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="Remove">
                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-Bl-gzG">
                        <rect key="frame" x="10" y="220" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dVA-8g-W8K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RJV-1r-spc" secondAttribute="trailing" constant="10" id="3LL-r0-R1y"/>
                <constraint firstItem="xaT-Bl-gzG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="9zo-fu-93f"/>
                <constraint firstItem="HxK-IF-KUB" firstAttribute="top" secondItem="xaT-Bl-gzG" secondAttribute="bottom" constant="10" id="G7w-f0-37y"/>
                <constraint firstItem="5dL-0o-WhU" firstAttribute="leading" secondItem="HxK-IF-KUB" secondAttribute="trailing" constant="12" id="Ic5-gE-Xgn"/>
                <constraint firstItem="RJV-1r-spc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Mtc-P3-Vci"/>
                <constraint firstItem="HxK-IF-KUB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Zk1-q9-p0W"/>
                <constraint firstItem="xaT-Bl-gzG" firstAttribute="top" secondItem="RJV-1r-spc" secondAttribute="bottom" constant="10" id="akD-Tt-PzF"/>
                <constraint firstItem="RJV-1r-spc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="bx0-ZL-Pyb"/>
                <constraint firstItem="5dL-0o-WhU" firstAttribute="top" secondItem="xaT-Bl-gzG" secondAttribute="bottom" constant="10" id="ici-h1-Qbu"/>
                <constraint firstAttribute="trailing" secondItem="xaT-Bl-gzG" secondAttribute="trailing" constant="10" id="lIQ-ak-vKN"/>
                <constraint firstAttribute="trailing" secondItem="5dL-0o-WhU" secondAttribute="trailing" constant="10" id="rFV-gW-m5B"/>
            </constraints>
            <size key="customSize" width="300" height="362"/>
            <connections>
                <outlet property="addFriendImageView" destination="RJV-1r-spc" id="EwG-p1-qct"/>
                <outlet property="nameLabel" destination="xaT-Bl-gzG" id="FWC-rf-Tt2"/>
            </connections>
            <point key="canvasLocation" x="-351.14503816793894" y="99.647887323943664"/>
        </collectionViewCell>
    </objects>
</document>
